@font-face {
	font-family: 'FontAwesome';
	src: url('../../fonts/fontawesome-webfont.eot');
	src: url('../../fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('../../fonts/fontawesome-webfont.woff2') format('woff2'), url('../../fonts/fontawesome-webfont.woff') format('woff'), url('../../fonts/fontawesome-webfont.ttf') format('truetype'), url('../../fonts/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-size: 12px;
body {
	padding: 50px;
	background: #fff;
}
.navigateLeft {
	width: 20px;
	word-wrap: break-word;
}
.applyfont {
  font-size: @font-size;
  font-weight: normal;
}
.questiontext{
	text-overflow: ellipsis;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}
.questionsDiv {
	width: 49%;
	padding-left: 0px;
	margin-right: 10px;
	margin-left: 3px;
	border: 1px solid gray;
	padding-right: 0px;
}
.navigateRight {
	margin-bottom: 10px;
	text-align: center !important;
}
.questionType {
	margin-bottom: 10px;
	border-radius: 5px;
	float: left;
}
.questionResponse {
	width: 30%;
	padding-right: 5px;
	margin-top: -2px;
	height: 30px;
	border-radius: 5px;
	margin-right: 5px;
}
.prvwInput {
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 200px;
	overflow: hidden;
}
.prvwDiv {
	width: 50%;
	background-color: white;
	padding-left: 2px;
}
.btnAnswer {
	float: left;
	margin-left: 15px;
}
.inputQuestion {
	margin-top: 20px;
}
.left {
	float: left !important;
}
.wrapper {
	width: 70%;
}
h3.accordion {
	margin: 0;
}

.question {
	font-size: 14px;
	border: none;
	padding: 5px;
	text-align: left;	
}
.iconSize {
	float: right;
	font-size: 20px;
	cursor: pointer;
}
.accordion {
	border: 1px solid grey;
	margin-bottom: 10px;
	border-radius: 5px;
	overflow: hidden;
	margin-right: 10px;
	margin-left: 10px;
	
}
.accordion-border {
	border: none;
	background-color: white;
	border-top: 1px solid grey !important;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.accordion-content {
	padding: 10px;
}
#contacts {
	font-family: inherit;
	border-collapse: collapse;
	width: 100%;
	
}

.btnAddNew {
	margin-bottom: 5px;
}
