#loadingOverlay {
    .loadingBackground {
      opacity: 0.5;
      background-color: gray;
      width: 100%;
      height: 100%;
      z-index: 1000;
      top: 0;
      left: 0;
      position: fixed;
    }
  
    .loadingImage {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1005;
    }
  }
  
  .table {
    margin-top: 0px;
    margin-left: 0px;
    font-family: Segoe UI;
    font-size: 12px;
  
    .studentRow {
      width: 150px;
      font-weight: bold;
    }
  
    td, th {
      border-right: 1px solid #838588;
      border-bottom: 1px solid #838588;
      border-top: 0px;
    }
  
    tr td:first-child, thead th {
      min-width: 250px;
      vertical-align: middle;
      font-size: 12px;
    }
  
    label {
      font-size: 13px !important;
  
      terxtarea {
        min-height: 50px;
        min-width: 200px;
      }
  
      input[type=checkbox], label input[type=radio] {
        margin-right: 5px !important;
      }
    }
  }
  