/* You can add global styles to this file, and also import other style files */

body {
  background: #fff;
  font-size: 12px !important;
  font-family: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
}
#loadingOverlay {
    .loadingBackground {
      opacity: 0.5;
      background-color: gray;
      width: 100%;
      height: 100%;
      z-index: 1000;
      top: 0;
      left: 0;
      position: fixed;
    }
  
    .loadingImage {
      position: absolute;
      top: 30%;
      left: 50%;
      z-index: 1005;
    }
  }
