C:\AgtDCRM\_work\6\a\host.json
C:\AgtDCRM\_work\6\a\bin\Cmc.Engage.Communication.Functions.dll
C:\AgtDCRM\_work\6\a\Cmc.Engage.Communication.Functions.pdb
C:\AgtDCRM\_work\6\s\Cmc.Engage.Main\Cmc.Engage.Communication.Functions\obj\Release\net461\Cmc.Engage.Communication.Functions.csprojResolveAssemblyReference.cache
C:\AgtDCRM\_work\6\s\Cmc.Engage.Main\Cmc.Engage.Communication.Functions\obj\Release\net461\Cmc.Engage.Communication.Functions.csproj.CoreCompileInputs.cache
C:\AgtDCRM\_work\6\s\Cmc.Engage.Main\Cmc.Engage.Communication.Functions\obj\Release\net461\Cmc.Engage.Communication.Functions.AssemblyInfoInputs.cache
C:\AgtDCRM\_work\6\s\Cmc.Engage.Main\Cmc.Engage.Communication.Functions\obj\Release\net461\Cmc.Engage.Communication.Functions.AssemblyInfo.cs
C:\AgtDCRM\_work\6\s\Cmc.Engage.Main\Cmc.Engage.Communication.Functions\obj\Release\net461\Cmc.Engage.Communication.Functions.csproj.CopyComplete
C:\AgtDCRM\_work\6\s\Cmc.Engage.Main\Cmc.Engage.Communication.Functions\obj\Release\net461\Cmc.Engage.Communication.Functions.dll
C:\AgtDCRM\_work\6\s\Cmc.Engage.Main\Cmc.Engage.Communication.Functions\obj\Release\net461\Cmc.Engage.Communication.Functions.pdb
