# Engage

./: .gitignore  CampusManagement.build  CustomDictionary.xml  Git.txt  GlobalAssemblyInfo.cs  LocalSPMap.xml  Nuget.config  README.md  SPMap.xml  WebResources.xml
Cmc.Engage.Main/: Cmc.Engage.Main.sln  Cmc.Engage.Main.sln.DotSettings  CodeCoverage.runsettings  GlobalAssemblyInfo.cs  XrmUnitTestBase.cs
Cmc.Engage.Main/Automation/: Cmc.Engage.ApiAutomation.sln
Cmc.Engage.Main/CampusNexus Engage IVP Document/: CMC Client Setup Questionnaire.docx  CampusNexus Engage - IVP.xlsx  CampusNexus Engage 0.6.0 IVP Document - Pre&Post Check.docx  CampusNexus Engage 0.6.0 IVP Document - Sanity Test.docx
Cmc.Engage.Main/Cmc.Engage.Application/: ApplicationRegistrationModule.cs  ApplicationRequirementsDefinitionService.cs  ApplicationService.cs  Cmc.Engage.Application.csproj  InvoiceService.cs  RecommendationService.cs  TestScoreService.cs
Cmc.Engage.Main/Cmc.Engage.Application.Activities/: Cmc.Engage.Application.Activities.csproj
Cmc.Engage.Main/Cmc.Engage.Application.Contracts/: Cmc.Engage.Application.Contracts.csproj
Cmc.Engage.Main/Cmc.Engage.Application.Functions/: Cmc.Engage.Application.Functions.csproj
Cmc.Engage.Main/Cmc.Engage.Application.Plugins/: AddApplicationFeesToInvoicePlugin.cs  Cmc.Engage.Application.Plugins.csproj  Cmc.Engage.Application.snk  CreateUpdateApplicationRequirementsDefinitionDetailPlugin.cs  RecomendationThankyouEmailPlugin.cs  SetDefaultFieldsOnApplicationPlugin.cs  SetTestSuperandBestScoresPlugin.cs  SetupApplicationRequirementsOnApplicationPlugin.cs
Cmc.Engage.Main/Cmc.Engage.Application.Tests/: Cmc.Engage.Application.Tests.csproj  packages.config
Cmc.Engage.Main/Cmc.Engage.Common.Activities/: AssignSuccessPlanActivity.cs  Cmc.Engage.Common.Activities.csproj  Cmc.Engage.Common.snk  RetrieveConfigurationValueActivity.cs  SharePermissionActivity.cs
Cmc.Engage.Main/Cmc.Engage.Common.Contracts/: Cmc.Engage.Common.Contracts.csproj
Cmc.Engage.Main/Cmc.Engage.Common.Functions/: AddressGeoCoder.cs  CampusDistanceCalculator.cs  Cmc.Engage.Common.Functions.csproj  ContactImageAutoAssignment.cs  StudentGroupAutoExpire.cs
Cmc.Engage.Main/Cmc.Engage.Common.Plugins/: ActivateStudentGroupPlugin.cs  BuildAttributeDisplayPlugin.cs  CheckAndValidatePrimaryAddressPlugin.cs  Cmc.Engage.Common.Plugins.csproj  Cmc.Engage.Common.snk  ComputeMilesFromHomePlugin.cs  GeocodeAddressPlugin.cs  (+10 more)
Cmc.Engage.Main/Cmc.Engage.Lifecycle.Functions/: Cmc.Engage.Lifecycle.Functions.csproj  DomEngineAccount.cs  DomEngineContact.cs  DomEngineLead.cs  DomEngineOpportunity.cs
Cmc.Engage.Main/Cmc.Engage.Retention.Functions/: Cmc.Engage.Retention.Functions.csproj  RetentionScoreCalculator.cs  SendStaffSurveyReminder.cs  SuccessNetworkAssignment.cs  SuccessPlanAssignment.cs  UpdateOverdueStaffSurveys.cs
Portal/: README.md
Power BI/: Retention.pbix
Release06/: BingMapsRESTToolkit.xml  Cmc.Engage.FunctionExtensions.dll.config
Tools/: Retention.pbix  SCHEMAEXTRATOR_globalOptionSetDefaultData.data  campusDefaultData.data  campusDefaultData.dataconfig
Voice of the Customer Deploy/: MoveSurveys.ps1  readme.md
(+3752 files in other folders)
