@pageFontFamily: Segoe UI,Tahoma,Arial;

.lock {
    vertical-align: top;
    display: inline-block;
    width: 15px;
    text-align: center;
    color: gray;
}

.lockDontHoldSpace {
    vertical-align: top;
    width: 15px;
    text-align: center;
    color: gray;
}

.required {
    color: red;
}

.boldLabel {
    font-weight: bold;
}

hr.divider {
    margin: 5px 15px;
    border-top: dotted 1px;
}

.dialogButtonGroup {
    float: right;
    margin-top: 10px;
    padding-right: 5px;
}

.loadingBackground {
    opacity: 0.5;
    background-color: gray;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    position: fixed;
}

.loadingImage {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1005;
}

body {
    height: 100%;
    margin: 0;
    font-size: 12px;
    font-family: @pageFontFamily;
}

.button-container {
    position: relative;
    bottom: 0px;
    width: 100%;
    height: 44px;
    border-top-color: #ffffff;
    background-color: rgb(248,248,248);
}

.dr-crm-dialog-button {
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dr-crm-title {
    color: #262626;
    font-size: 30px;
    font-weight: lighter;
    margin-left: 20px;
    margin-top: 12px;
}

.dr-crm-subtitle {
    color: #666666;
    padding-top: 4px;
    margin-right: 30px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.dialog-body {
  height: 70%;
  margin: 0 20px;

  label {
    display: inline-block;
    vertical-align: top;
    width: 40%;
  }
}

.dr-crm-dialog-buttons {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.dr-crm-dialog-button {
    margin-left: 8px;
    padding-left: 15px;
    padding-right: 15px;
    height: 24px;
    vertical-align: middle;
    background-color: #FFF;
    border: 1px solid #C6C6C6;
    font-family: 'Segoe UI';
    font-weight: normal;
    font-size: 12px;
    color: #000;
    text-transform: capitalize;
    cursor: pointer;
}
