html {
	font-size: 14px;
}

.availability-key {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
	margin-top: 30px;
	list-style: none;

	li {
		position: relative;
		padding: 5px 20px 5px 50px;
	}

	li + li {
		padding-right: 0;
	}

	span {
		position: absolute;
		top: 5px;
		left: 0;
		width: 40px;
		height: 20px;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(0,0,0,.2);
		border-radius: 2px;
	}
}
.availability-key.single-line {
	margin-top: 0px;
}

table:not(.table-bordered), .table:not(.table-bordered) {
	> thead, > tbody, > tfoot {
		> tr {
			> th, > td {
				border-color: inherit;
			}
		}
	}
}