body {
  font-family: Segoe UI,Tahoma,Arial;
  font-size: 14px;
  margin: 0;
  font-weight: 0 !important
}

label {
  font-weight: normal !important
}

.metadata {
  width: 100%;
}

.dropdown-label {
  color: #828181;
  font-family: Segoe UI,Tahoma,Arial;
  font-size: 14px;
  padding-bottom: 15px;
  width: 30%;
}

.dropdown {
  padding-bottom: 15px;
  width: 70%;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.full-width {
  width: 100%;
}

table {
  table-layout: fixed;
  width: 100%;
}
