@def_font_Family:Arial, Helvetica, sans-serif;

.network-container {
  height: 30em;
  widows: 100%;
  font-size: 0.875em;
  font-family: @def_font_Family;
  border:1px solid #bfbfbf;
}

.buttonConnection {
  border: 0.1em solid;
  border-radius: 0.25em;
  padding: 0.5em;
  cursor: pointer;
  color: #a3a3a3;
  border-color: #a3a3a3;
  background-color: #f5f5f5;
  margin-right: .3em;
}
.active {
  background-color: #d4ddf8;
  border-color: #93affe;
  color: black;
}

.button-div{
  margin-bottom:0.25em;
}
