@font-face {
	font-family: 'FontAwesome';
	src: url('../../fonts/fontawesome-webfont.eot');
	src: url('../../fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('../../fonts/fontawesome-webfont.woff2') format('woff2'), url('../../fonts/fontawesome-webfont.woff') format('woff'), url('../../fonts/fontawesome-webfont.ttf') format('truetype'), url('../../fonts/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@fontsize: 12px;
body {
	padding: 50px;
	background: #fff;
}
.wrapWord{
	max-width:250px;
}


.prvwInput {
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 200px;
	overflow: hidden;
}
.previewContainer {
  font-size: @fontsize;
  border: none;
  padding: 5px;
  text-align: left;
  color: white;
  margin-bottom: 10px;
  text-align: center !important
}


#contacts {
  font-family: inherit;
  border-collapse: collapse;
  width: 100%;

  td {
    border: 1px solid #ada8a8;
    padding: 3px;
    text-align: left;

    label {
      font-weight: normal;
      font-size: @fontsize;
    }
  }

  th {
    border: 1px solid #ada8a8;
    padding: 5px;
    text-align: left;
    text-align: left;
    font-size: @fontsize;
  }

  .radio {
    label {
      padding-left: 0px;
      font-size: @fontsize;
    }
  }

  .checkbox {
    label {
      padding-left: 0px;
      	font-size:@fontsize;
    }
  }
}


