<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Include>
                <ModulePath>.*\Cmc.Engage.Common.dll$</ModulePath>
                <ModulePath>.*\Cmc.Engage.Lifecycle.dll$</ModulePath>
                <ModulePath>.*\Cmc.Engage.Retention.dll$</ModulePath>
                <ModulePath>.*\Cmc.Engage.Communication.dll$</ModulePath>
                <ModulePath>.*\Cmc.Engage.Application.dll$</ModulePath>
                <ModulePath>.*\Cmc.Engage.Marketing.dll$</ModulePath>
              </Include>
              <Exclude>
                <!-- Exclude modules that aren't to be processed, by their name / path -->
                <!-- I put it here -->
              </Exclude>
            </ModulePaths>
            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
            <Functions>
              <Exclude>
                <Function>Cmc.Engage.Common.WebServiceLogicBase\..*</Function>
                <Function>Cmc.Engage.Common.PortalWebServiceLogicBase\..*</Function>
                <Function>Cmc.Engage.Common.PortalWebServicePluginBase\..*</Function>
                <Function>Cmc.Engage.Common.RetrieveStaffAppointmentsPortalLogic\..*</Function>
                <Function>Cmc.Engage.Common.CommonRegistrationModule\..*</Function>
                <Function>Cmc.Engage.Communication.CommunicationRegistrationModule\..*</Function>
                <Function>Cmc.Engage.Lifecycle.LifecycleRegistrationModule\..*</Function>
                <Function>Cmc.Engage.Retention.RetentionsRegistrationModule\..*</Function>
                <Function>.*get_.*</Function>
                <Function>.*set_.*</Function>
              </Exclude>
            </Functions>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
